# HOL Light to Isabelle/HOL translation

This repository contains an update of the work described in the
publication _Scalable LCF-style proof translation_ by Cezary Kaliszyk
and Alexander Krauss (ITP 2013), adapted to modern HOL Light and
Isabelle (as of August 2024). The original work is available at:

  http://cl-informatik.uibk.ac.at/users/cek/import/

This repository focuses on importing HOL Light's `COMPACT_LS` theorem
(which was added in 2018) into Isabelle.


## General prerequisites

- Install Isabelle2024
- Download and extract [afp](https://www.isa-afp.org/download/)
- Register it into Isabelle:
```
/path/to/Isabelle2024/bin/isabelle components -u /path/to/afp/thys
```


## Generating HOL Light export

This section takes time and can be skipped if you already have access
to `facts.lst` and `proofs` (they are packed into this repository's
[bundle.tar.xz](bundle.tar.xz)).

### Prerequisites

- Install ocaml (version 4.14.1 has been tested), camlp5 (version
  8.02.01 has been tested), buffer (these are the Debian packages, it
  depends on your system)
- Clone hol-light:
```
git clone https://gitlab.inria.fr/hol-light-isabelle/hol-light.git
cd hol-light
make
ocamlmktop -o ocaml-hol
```
- The repository above is based on:
  - Origin: https://github.com/jrh13/hol-light.git
  - Commit: b2b6304bbbfc183854a053e259c6591877d1472d

### Stage 1 of hol-light proof recording

In the `hol-light` git checkout:
```
git checkout isabelle-export-base
./ocaml-hol -I +compiler-libs stage1.ml
```
This generates a `theorems` file (2.6M).

### Stage 2 of hol-light proof recording

In the `hol-light` git checkout:
```
export MAXTMS=10000
git checkout isabelle-export
./ocaml-hol -I +compiler-libs stage2.ml
```
This generates a `facts.lst` file (131K) and a `proofs.gz` file (154M).


## Offline processing

Follow the instructions of this section only if you need/want to
regenerate `isabelle/proofs`.

### Prerequisites

- Install ocaml (version 4.14.1 has been tested).
- Compile the offline processing tool:
```
make -C offline
```

### Iterative process for specializing `proofs` to a specific theorem

The `proofs` file generated by the HOL Light export above is very big
(642M). The goal of this section is to use the offline processing tool
to reduce it to only what is needed for a specific theorem,
`COMPACT_LS`. This tool also aligns HOL Light notions with Isabelle
ones with a `maps.lst` and a `HOL_Light_Maps.thy`.

To reproduce the process, start with an empty `maps.lst` and
`HOL_Light_Maps.thy`:
- Copy the full `facts.lst` and `proofs` generated above to this
  repository's `bundle/`
- Go to this repository's `bundle/`
- Make sure `maps.lst` is empty: `rm -f maps.lst && touch maps.lst`
- Run `../offline/offline`

This generates a `facts.lstN` and a `proofsN`. `proofsN` is supposed to
be the bundle to be imported into Isabelle. However, it defines a
symbol `??` which conflicts with Isabelle. Happily, this can be easily
fixed with the following command:

    sed -r 's/\?\?/FOL_EX/g' proofsN > proofsN_fixed

This renames the symbol `??` defined by HOL Light into `FOL_EX`.

Then, the generated `proofsN_fixed` can be copied to `isabelle/proofs`
and imported into Isabelle (see below).

This file is still quite big and can be reduced further by:
- restricting `facts.lst` to `COMPACT_LS` and other needed facts
- listing in `maps.lst` HOL Light notions that can be directly mapped
  to Isabelle ones

This repository contains the final outcome of this process; iterations
can be consulted in the Git history.


## Import into Isabelle

- Start Isabelle
- Open this repository's `isabelle/sandbox.thy`
- Enjoy 😀
